<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Avoimen rajapinnan määritelmä by okffi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
<small>
<p><strong>Versio: 1.0 - Julkaistu: 11.10.2014</strong></p>

<p>Avoimen rajapinnan täsmällistä määrittelyä tarvitaan esimerkiksi julkisissa tietojärjestelmähankinnoissa, joissa usein vaaditaan avoimia rajapintoja. Ilman määritelmää lähes mitä tahansa rajapintaa saatetaan kutsua avoimeksi, vaikka käytännössä rajapinnan dokumentaation saisi vain maksullisena tai pääsyä rajapintaan rajoitettaisiin sopimuksilla. Tilaajan ja toimittajan välisessä sopimuksessa pitää sopia siitä, että toimittajalla on velvollisuus tehdä sellainen rajapinta, jonka tilaaja voi halutessaan avata. Tämä määritelmä käsittelee rajapinnan avoimuutta, ei sisällön avoimuutta.
Mahdollisuuksien mukaan suositus pyritään saamaan mukaan myös JHS-työhön ja julkishallinnon JIT -sopimusehtoihin.</p>

<p><strong>Kirjoittajat ja tukijat</strong></p>
<p>Kirjoittamiseen ja kommentointiin ovat osallistuneet lukuisien anonyymien kommentaattoreiden lisäksi: Antti Poikola, Otso Kivekäs, Joni Kettunen, Teemu Polo, Sami Laine, Jukka Aaltonen, Jarkko Moilanen, Jaakko Korhonen ja Mika Honkanen, Otto Kekäläinen, Martin von Willebrand.</p>

<p>Seuraavat organisaatiot ja yhteisöt tukevat määritelmää</p>

<ul>
<li><a href="http://coss.fi/">COSS ry.</a></li>
<li><a href="http://fi.okfn.org/">Open Knowledge Finland ry.</a></li>
<li><a href="http://apisuomi.fi/">API:Suomi -yhteisö</a></li>
</ul>
</small>


</header>
<section>


<h1>
<a id="avoimen-rajapinnan-määritelmä" class="anchor" href="#avoimen-rajapinnan-m%C3%A4%C3%A4ritelm%C3%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Avoimen rajapinnan määritelmä</h1>

<p>Avoin rajapinta on rajapinta, jonka kaikki ominaisuudet ovat julkisia ja jota voi käyttää ilman rajoittavia ehtoja (esimerkiksi laatia rajapintaa hyödyntävän ohjelman ilman rajapinnan valmistajan erillistä hyväksyntää tai pakollisia lisenssimaksuja).<sup><a href="http://www.kdk.fi/fi/kokonaisarkkitehtuuri/sanasto">1</a></sup> Tämä edellyttää, että rajapintakuvaus ja sen dokumentaatio on avoimesti saatavilla ja että rajapintaa voi vapaasti käyttää esimerkiksi omien sovellusten tekemiseksi ja niiden testaamiseksi. Avoimen rajapinnan käyttö on maksutonta, eikä käyttäjän tarvitse kysyä lupaa rajapinnan haltijalta tai kertoa etukäteen mihin tarkoitukseen aikoo rajapintaa käyttää.</p>

<i>Kommentti: Rajapinnan dokumentaatiosta ja testiaineistoista ei peritä maksua, mutta palvelun varsinaiseen tietosisältöön käsiksi pääsemisestä voidaan periä myös maksu, vaikka rajapinta olisi avoin.</i>

<h2>
<a id="rajapinta" class="anchor" href="#rajapinta" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rajapinta</h2>

<p>Ohjelmointirajapinta (Application programming interface, API) määrittelee, miten ohjelmisto tarjoaa tietoja tai palveluita sovelluksille tai muille tietojärjestelmille.</p>

<i>Kommentti: Tämän dokumentin kannalta mielenkiintoiset rajapinnat ovat yleensä Internetin yli käytettäviä Web Service -rajapintoja. Samat periaatteet pätevät kuitenkin muunkinlaisiin toteutuksiin. Avoimen rajapinnan määritelmä on riippumaton toteutusteknologiasta.</i>

<p>Rajapinta voi olla pelkkä <strong>datarajapinta</strong> jonka kautta saa luettua palvelun sisältämän datan toisiin järjestelmiin, tai se voi olla <strong>toiminnallinen rajapinta</strong>, joka tarjoaa myös laskenta-algoritmeja tai mahdollisuuden muuttaa järjestelmän tietoja rajapinnan kautta. Jos järjestelmässä on useita erilaisia  rajapintoja, on syytä täsmentää, mitkä niistä ovat avoimia.</p>

<i>Kommentti: Esimerkki datarajapinnasta on kansalaisaloite.fi:n rajapinta<sup>[2]</sup>, joka kertoo kansalaisalotteiden tietoja. Esimerkkejä toiminnallisista rajapinnoista ovat muun muassa Helsingin seudun liikenteen reittioppaan rajapinta<sup>[3]</sup>, joka tarjoaa reititysalgoritmin tai kansainvälinen Open311-rajapintastandardi<sup>[4]</sup>, jota tukeviin kaupunkien palautejärjestelmiin voi tehdä vikailmoituksia.</i>

<h2>
<a id="avoin-rajapinta" class="anchor" href="#avoin-rajapinta" aria-hidden="true"><span class="octicon octicon-link"></span></a>Avoin rajapinta</h2>

<p><em>suhde: rajapinnan haltija - käyttäjä</em></p>

<p>Jotta rajapinnan voi sanoa olevan avoin, sen täytyy täyttää seuraavat ehdot:</p>

<ol>
<li>
<strong>Avoimesti dokumentoitu:</strong> Rajapinta on määritelty ja sen dokumentaatio on verkon kautta avoimesti saatavilla ja vapaasti käytettävissä. Järjestelmän sisältämät tiedot, niiden rakenne ja rajapinnat on dokumentoitu riittävällä tarkkuudella, jotta rajapinnan käyttöönotto ja hyödyntäminen on mahdollisimman vaivatonta.</li>
</ol>

<i>Kommentti: Dokumentaation tulee riittää itsenäiseen kehitykseen ilman, että käyttäjän tarvitsee kysyä toimittajalta lisätietoja. Jos järjestelmä käyttää epästandardeja tietoformaatteja, myös niiden rakenne ja käsittely tulee dokumentoida avoimesti.</i>

<ol>
<li>
<strong>Käyttöönotettava:</strong> Avoin rajapinta on mahdollista ottaa käyttöön ilman ylläpitäjän tai järjestelmätoimittajan toimia myös virka-ajan ulkopuolella. Mahdolliset rekisteröitymiset ovat automaattisia.</li>
</ol>

<i>Kommentti: Tämän ei tarvitse tarkoittaa pääsyä tuotantojärjestelmään, eikä vaatimus siten estä tuotantojärjestelmän käyttövaltuuksien hallintaa.</i>

<ol>
<li><p><strong>Testattava:</strong> Rajapinnan tulee olla testattavissa. Testausta varten on tarjolla on vähintään testiaineisto. Testattavuuden voi toteuttaa seuraavilla tavoilla:</p></li>
<li><p>avoin pääsy tuotantojärjestelmään, jota käyttäen palveluun voi integroitua, tai</p></li>
<li><p>avoin pääsy testijärjestelmään, jossa on realistista tai autenttista dataa, tai</p></li>
<li><p>testijärjestelmä on ladattavissa vapaasti omaan käyttöön itse asennettavaksi</p></li>
</ol>

<p>Avoimen rajapinnan kautta saatavan datan ei tarvitse olla avointa dataa<sup><a href="http://opendefinition.org/">5</a></sup>. Rajapinta voi olla avoin, vaikka tuotantojärjestelmä olisi kokonaan irti Internetistä ja pääsy siihen vain hyvin rajatulla joukolla. Jos rajapinta on avoin, mutta pääsy datasisältöön on rajoitettu, tarjolla tulee olla avoimesti verkossa käytettävissä oleva testiympäristö</p>

<i>Kommentti: Jos järjestelmään on tarjolla avoin rajapinta, se ei tarkoita, että tuotantojärjestelmään tai sen sisältämään tietoon pääsisi kuka vain käsiksi. Esimerkiksi potilastietojärjestelmään voi olla avoin rajapinta, mutta potilastiedot eivät ole avoimia. Avoimen rajapinnan kautta voidaan myös tarjota tiettyä henkilöä koskevia tietoja vain tämän omalla suostumuksella (my data).</i>

<p>Rajapinnan avoimuus mahdollistaa myös sen, että kuka tahansa voi tehdä kilpailevan järjestelmän, joka toteuttaa samat rajapinnat ja on näin yhteensopiva kaikkien rajapintaa hyödyntävien sovellusten kanssa.</p>

<h2>
<a id="tilaajan-hallitsema-rajapinta" class="anchor" href="#tilaajan-hallitsema-rajapinta" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tilaajan hallitsema rajapinta</h2>

<p><em>suhde: toimittaja - tilaaja</em></p>

<p>Tilaajan hallitsema rajapinta tarkoittaa rajapintaa, jota järjestelmän tilaajalla on oikeus käyttää ja levittää haluamallaan tavalla. Tällöin tilaaja voi halutessaan avata rajapinnan järjestelmäntoimittajasta riippumatta, mutta mikäli näin ei tehdä kyse ei ole avoimesta rajapinnasta. Mikäli tilaaja ei avaa rajapintaa, ei rajapinta ole ulkopuolisille avoin, jolloin kyse ei ole yleisesti ottaen avoimesta rajapinnasta.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
